<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>html</title>
		<style>
			body, h1{margin:0}
			a{color:#fff}

			.header{
				background:#333;
				color:#fff;
				padding:20px;
				text-align: center;
			}
			.header h1{
				display: inline-block;
				margin-right: 100px;
			}
			.header .nav{
				display: inline-block;
			}
			/* float를 활용한 좌우배치 */
			/* .container .aside{
				width: 200px;
				background: #23ab8f;
				float: left;
			}
			.container .section{
				background: #ffdc3e;
				width: calc(100% - 200px);
				float: right;
			} */

			/* table을 활용한 좌우배치 */
			/* .container{
				display: table;
				width: 100%;
			}
			.container .aside{
				width: 200px;
				background: #23ab8f;
				display: table-cell;
			}
			.container .section{
				background: #ffdc3e;
				display: table-cell;
			} */

			/* flex를 활용한 좌우배치 */
			.container{
				display: flex;
				width: 1200px;
				margin: 0 auto;
			}
			.container .aside{
				width: 200px;
				background: #23ab8f;
			}
			.container .section{
				background: #ffdc3e;
				/* 남은 공간 다 차지하기 */
				flex: 1;
			}
		</style>

  </head>
  <body>
    <div class="header">
			<h1>logo</h1>
			<div class="nav">
				<a href="#">menu1</a>
				<a href="#">menu2</a>
				<a href="#">menu3</a>
			</div>
    </div>
		<div class="container">
			<div class="aside"></div>
			<div class="section">
				a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>
			</div>
		</div>
  </body>
</html>