<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>html</title>
		<style>
			body, h1{margin:0}
			a{color:#000}

			.header{
				background:#333;
				color:#fff;
				padding:20px;
			}

			.container{width:800px; margin:0 auto;text-align:center}
		
			/* .section.box ul li{display: inline-block;}
			.section.box ul li:first-child{color:red;}
			.section.box ul li:nth-child(2){color:blue;}
			.section.box ul > *{border: 1px solid #000;} 
			.section.box > ul{border: 4px solid green;}
			
			.section.box ul li:before{ /*가상선택자 - 불필요한 태그를 사용하지 않아도 됨
				content: '';
				display: inline-block;
				width: 3px;
				height: 3px;
				background: red;
				vertical-align: middle;
				margin-top: -2px;
			}

			.section.box ul li:after{ /*가상선택자
				content: "!";
			}

			.section.box ul:hover{
				background-color: #999;
			}
			section.link div a:hover{
				font-weight: 900;
			} */

			/* box */
			.section.box:after{
				content: '';
				display: block;
				clear: both;
			}
			.section.box ul{
				padding: 0;
			}
			.section.box .box{
				width: 200px;
				height: 100px;
				background-color: #ff0000;
				float: left;
				list-style: none;
				line-height: 100px;
			}
			.section.box .box + .box{
				margin-left: 100px;
			}
			.section.box .box:hover{
				background: green;
			}
			.section.box .box:nth-child(2){
				background: black;
				color: #fff;
			}

			/* link */
			.section.link > div{
				display: inline-block;
				width: 50px;
				height: 50px;
				border: 5px solid #ff0000;
			}

			/* txt */
			.section.txt{
				background: #eee;
				text-align: left;
				padding: 20px;
				line-height: 30px; /*행간*/
			}

			




		</style>


  </head>
  <body>
    <div class="header">
		<h1>logo</h1>
    </div>
		<div class="container">
				<div class="section box">
					<ul>
						<li class="box">
							box1
						</li>
						<li class="box">
							box2
						</li>
						<li class="box">
							box3
						</li>
					</ul>
				</div>
				<div class="section link">
					<div>
						<a href="#">link1</a>
					</div>
					<div>
						<a href="#">link2</a>
					</div>
					<div>
						<a href="#">link3</a>
					</div>
				</div>
				<div class="section txt">
					13일 자동차 업계에 따르면 테슬라가 옵션(선택 사양)으로 판매하는 ‘완전자율주행(FSD·Full Self Driving)’ 기능은 구매 단계에서 선택할 때와 추가 구매할 때 최종 비용이 달라진다. FSD 옵션은 이름과 달리 미국 자동차공학회(SAE) 기준 레벨2~2.5 수준의 반(半)자율주행 기능이다.
				</div>
		</div>
  </body>
</html>